<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/sample" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Deploy a Docusaurus website to GitHub Pages | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nabussan.github.io/50hz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nabussan.github.io/50hz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nabussan.github.io/50hz/docs/tutorial-basics/sample"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deploy a Docusaurus website to GitHub Pages | My Site"><meta data-rh="true" name="description" content="In this tutorial, you&#x27;ll see how to deploy your Docusaurus website to GitHub Pages so it&#x27;s live on the web. This tutorial is intended for non-technical users. It assumes you have knowledge of:"><meta data-rh="true" property="og:description" content="In this tutorial, you&#x27;ll see how to deploy your Docusaurus website to GitHub Pages so it&#x27;s live on the web. This tutorial is intended for non-technical users. It assumes you have knowledge of:"><link data-rh="true" rel="icon" href="/50hz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nabussan.github.io/50hz/docs/tutorial-basics/sample"><link data-rh="true" rel="alternate" href="https://nabussan.github.io/50hz/docs/tutorial-basics/sample" hreflang="en"><link data-rh="true" rel="alternate" href="https://nabussan.github.io/50hz/docs/tutorial-basics/sample" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial - Basics","item":"https://nabussan.github.io/50hz/docs/category/tutorial---basics"},{"@type":"ListItem","position":2,"name":"Deploy a Docusaurus website to GitHub Pages","item":"https://nabussan.github.io/50hz/docs/tutorial-basics/sample"}]}</script><link rel="alternate" type="application/rss+xml" href="/50hz/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/50hz/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/50hz/assets/css/styles.c51ffe61.css">
<script src="/50hz/assets/js/runtime~main.ece2b889.js" defer="defer"></script>
<script src="/50hz/assets/js/main.7546439a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/50hz/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/50hz/"><div class="navbar__logo"><img src="/50hz/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/50hz/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/50hz/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/50hz/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PhilStollery/github-usaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/50hz/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/50hz/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Collapse sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/tutorial-basics/create-a-page"><span title="Create a Page" class="linkLabel_WmDU">Create a Page</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/tutorial-basics/create-a-document"><span title="Create a Document" class="linkLabel_WmDU">Create a Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/tutorial-basics/create-a-blog-post"><span title="Create a Blog Post" class="linkLabel_WmDU">Create a Blog Post</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/tutorial-basics/markdown-features"><span title="Markdown Features" class="linkLabel_WmDU">Markdown Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/tutorial-basics/deploy-your-site"><span title="Deploy your site" class="linkLabel_WmDU">Deploy your site</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/tutorial-basics/congratulations"><span title="Congratulations!" class="linkLabel_WmDU">Congratulations!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/50hz/docs/tutorial-basics/sample"><span title="Deploy a Docusaurus website to GitHub Pages" class="linkLabel_WmDU">Deploy a Docusaurus website to GitHub Pages</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/50hz/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/50hz/docs/category/templates"><span title="Templates" class="categoryLinkLabel_W154">Templates</span></a><button aria-label="Collapse sidebar category &#x27;Templates&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/templates/template-tutorial"><span title="Tutorial template" class="linkLabel_WmDU">Tutorial template</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/50hz/docs/templates/style-guide"><span title="Style guide" class="linkLabel_WmDU">Style guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/50hz/docs/test-bild"><span title="Test – Bild mit Caption" class="linkLabel_WmDU">Test – Bild mit Caption</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/50hz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/50hz/docs/category/tutorial---basics"><span>Tutorial - Basics</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deploy a Docusaurus website to GitHub Pages</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deploy a Docusaurus website to GitHub Pages</h1></header>
<p>In this tutorial, you&#x27;ll see how to deploy your Docusaurus website to GitHub Pages so it&#x27;s live on the web. This tutorial is intended for non-technical users. It assumes you have knowledge of:</p>
<ul>
<li class="">Basic computer operations</li>
<li class="">Using a web browser</li>
<li class="">Following simple command-line instructions</li>
</ul>
<p>By the end of this tutorial, you&#x27;ll have seen how to:</p>
<ul>
<li class="">Set up environment variables for authentication</li>
<li class="">Configure your Docusaurus project for GitHub Pages</li>
<li class="">Build and deploy your site</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<p>Docusaurus is a static site generator that you can use to create documentation sites quickly.</p>
<p>Docusaurus provides many of the same features as Jekyll, but with modern React components, you can build interactive docs.</p>
<p>Using GitHub Pages enables you to host your site for free without needing a separate server.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before you start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before you start" title="Direct link to Before you start" translate="no">​</a></h2>
<p>Before you start the tutorial, you have ensured the following:</p>
<ul>
<li class="">
<p>Have Node.js (version 14 or higher) installed on your computer.</p>
<p>Download it from <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer" class="">nodejs.org</a>.</p>
</li>
<li class="">
<p>Have the Yarn package manager installed.</p>
<p>If you don&#x27;t have it, run <code>npm install -g yarn</code> in your terminal.</p>
</li>
<li class="">
<p>Have a free GitHub account.</p>
<p>Sign up at <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="">github.com</a> if needed.</p>
</li>
<li class="">
<p>Have Git installed and configured locally, so you can pull and push to GitHub.</p>
<p>Download from <a href="https://git-scm.com" target="_blank" rel="noopener noreferrer" class="">git-scm.com</a>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prepare-for-deployment">Prepare for deployment<a href="#prepare-for-deployment" class="hash-link" aria-label="Direct link to Prepare for deployment" title="Direct link to Prepare for deployment" translate="no">​</a></h2>
<p>To get started, set up the required authentication and branches for GitHub Pages.</p>
<ol>
<li class="">
<p>Create a GitHub personal access token.</p>
<p>a.  To generate a classic token, follow the steps in GitHub&#x27;s guide under <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic" target="_blank" rel="noopener noreferrer" class="">Creating a personal access token</a>.</p>
<p>b. Make sure to grant it the <code>write:packages</code> and <code>read:packages</code> scopes (<a href="#token-settings" class="">Creating a GitHub personal access token with scopes selected</a>, item 1).</p>
<p><img decoding="async" loading="lazy" alt="Creating a GitHub personal access token with scopes selected" src="/50hz/assets/images/token-settings-fe671d5b81edf44d3c3bb24f3d3fbb72.png" width="1889" height="827" class="img_ev3q"></p>
</li>
<li class="">
<p>Set the <code>NPM_GITHUB_AUTH_TOKEN</code> environment variable.</p>
<p>a. Open your terminal.</p>
<p>b. In the following Command, replace <code>YOUR_PERSONAL_ACCESS_TOKEN</code> with the token you created.</p>
<p>c. Run the commmand:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export NPM_GITHUB_AUTH_TOKEN=&quot;YOUR_PERSONAL_ACCESS_TOKEN&quot;</span><br></span></code></pre></div></div>
<p>For permanent setup on macOS/Linux, add this line to your <code>~/.zshrc</code> or <code>~/.bashrc</code> file and run <code>source ~/.zshrc</code>.</p>
</li>
<li class="">
<p>Set the <code>GIT_USER</code> environment variable.</p>
<p>a. In the following command, replace <code>your-github-username</code> with your actual GitHub usernamesame terminal.</p>
<p>b. Run the commmand:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export GIT_USER=&quot;your-github-username&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Create the <code>gh-pages</code> branch if it doesn&#x27;t exist.</p>
<p>In your project directory, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b gh-pages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Create gh-pages branch&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin gh-pages</span><br></span></code></pre></div></div>
<p>This creates a new branch for your built site and pushes it to GitHub.</p>
</li>
</ol>
<p>Your repository now has a <code>gh-pages</code> branch ready for deployment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-docusaurus-settings">Configure Docusaurus settings<a href="#configure-docusaurus-settings" class="hash-link" aria-label="Direct link to Configure Docusaurus settings" title="Direct link to Configure Docusaurus settings" translate="no">​</a></h2>
<p>Now, update your project&#x27;s configuration file to match your GitHub details.</p>
<ol>
<li class="">
<p>Open the <code>docusaurus.config.ts</code> file.</p>
<p>Use a text editor like VS Code to open <code>docusaurus.config.ts</code> in your project root.</p>
</li>
<li class="">
<p>Edit the URL, baseUrl, organizationName, and projectName settings.</p>
<p>a. Find the relevant section and update it like this (replace with your details):</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Set the production url of your site here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">url</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;https://your-github-username.github.io&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Set the /&lt;baseUrl&gt;/ pathname under which your site is served</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// For GitHub Pages deployment, it is often &#x27;/&lt;projectName&gt;/&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">baseUrl</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/your-repository-name/&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// GitHub Pages deployment config. If you aren&#x27;t using GitHub Pages, you don&#x27;t need these.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">organizationName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your-github-username&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// your GitHub org/user name</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">projectName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your-repository-name&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// your repo name</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>For a repo named <code>my-docs</code> under user <code>example-user</code>, use <code>url: &#x27;https://example-user.github.io&#x27;</code>, <code>baseUrl: &#x27;/my-docs/&#x27;</code>, etc.</p></div></div>
<p>b. Save the file.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-the-site">Deploy the site<a href="#deploy-the-site" class="hash-link" aria-label="Direct link to Deploy the site" title="Direct link to Deploy the site" translate="no">​</a></h2>
<p>Finally, build and push your site to GitHub Pages.</p>
<ol>
<li class="">
<p>Run the deployment command.</p>
<p>In your terminal, in the project directory, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn deploy</span><br></span></code></pre></div></div>
<p>This builds the static site and pushes it to the <code>gh-pages</code> branch.</p>
<p>Your site is now deployed. It may take a few minutes for GitHub Pages to process the changes.</p>
</li>
<li class="">
<p>View your deployed site.</p>
<p>Open a web browser and go to <code>https://your-github-username.github.io/your-repository-name/</code>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>In this tutorial, you&#x27;ve now seen how to:</p>
<ul>
<li class="">Set up authentication tokens and environment variables for secure deployment</li>
<li class="">Configure your Docusaurus project for GitHub Pages hosting</li>
<li class="">Deploy your site using a single command and access it online</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<p>Consider completing some other common tasks using Docusaurus:</p>
<ul>
<li class="">
<p>Set up a custom domain for your GitHub Pages site.</p>
</li>
<li class="">
<p>Integrate analytics to track visitors.</p>
</li>
<li class="">
<p>Familiarise yourself with the <a class="" href="/50hz/docs/templates/style-guide">Style guide</a>.</p>
</li>
<li class="">
<p>Draw inspiration from best-practice documentation examples.</p>
<p>Good technical documentation is goal-oriented and structured around real-world use cases. It ideally includes:</p>
<ul>
<li class="">a clearly stated <strong>goal / learning objective</strong></li>
<li class="">a brief <strong>advance organiser</strong> (overview of what’s coming)</li>
<li class="">explicit <strong>prerequisites</strong></li>
<li class="">precise <strong>step-by-step procedures</strong></li>
<li class="">a description of the <strong>expected result</strong></li>
<li class=""><strong>clear text-to-image references</strong> (e.g., “see Figure 2”)</li>
<li class=""><strong>numbered callouts</strong> placed directly on screenshots (① ② ③ …)</li>
</ul>
<p>A very solid real-world example that follows these principles is the <a href="https://docs.oxid-esales.com/modules/paypal-checkout/en/latest/" target="_blank" rel="noopener noreferrer" class="">OXID eSales PayPal Checkout documentation</a>.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/PhilStollery/github-usaurus/docs/tutorial-basics/sample.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/50hz/docs/tutorial-basics/congratulations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Congratulations!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/50hz/docs/category/tutorial---extras"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Extras</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before you start</a></li><li><a href="#prepare-for-deployment" class="table-of-contents__link toc-highlight">Prepare for deployment</a></li><li><a href="#configure-docusaurus-settings" class="table-of-contents__link toc-highlight">Configure Docusaurus settings</a></li><li><a href="#deploy-the-site" class="table-of-contents__link toc-highlight">Deploy the site</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/50hz/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/50hz/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/PhilStollery/github-usaurus/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>